# ciscotechtest

./: README.md  docker-compose.yml  pom.xml
src/main/avro/: nodevalue.avsc
src/main/java/app/: App.java  KafkaAggregator.java  KafkaDatabaseWriter.java  NodeTimeStampExtractor.java
src/main/java/app/DB/: AverageDao.java  HibernateUtil.java
src/main/java/app/model/: Average.java  NodeValueResult.java
src/main/java/app/serde/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  NodeValueResultSerde.java
src/main/java/avro/: NodeValue.java
src/main/resources/: hibernate.cfg.xml
